<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","770") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","80ff","Orange","0") -->
  <!-- $MVD$:color("19","ffd6ce","Lavender","0") -->
  <!-- $MVD$:color("20","ff901e","Active Link","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana","Arial","Times New I2") -->
  <TITLE>LatexRender Examples</TITLE>
  <META NAME="GENERATOR" CONTENT="MicroVision Development / WebExpress">
  <META NAME="Description" CONTENT="TEX Converter is a windows front-end to a number of programs that convert TeX files to HTML and other formats">
 </HEAD>
 <BODY>
  <CENTER>
   <H1 ALIGN=CENTER>
    <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
     <TR>
      <TD WIDTH="33%" VALIGN=TOP></TD>
      <TD WIDTH="33%" VALIGN=TOP>
       <CENTER>
        <H1 ALIGN=CENTER>
         <SUB>LatexRender Examples</SUB></TD>
      <TD WIDTH="33%" VALIGN=BOTTOM>
       <P ALIGN=RIGHT>
        <A HREF="http://www.mayer.dial.pipex.com/tex.htm">T</A><SUB><A HREF="http://www.mayer.dial.pipex.com/tex.htm">E</A></SUB><A HREF="http://www.mayer.dial.pipex.com/tex.htm">X
         Converter</A></TD>
     </TR>
    </TABLE></H1>
   </CENTER>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="20" CELLSPACING="0" BORDER="0">
    <TR>
     <TD ROWSPAN="3" WIDTH="18%" VALIGN=TOP>
      <P>
       <A HREF="http://www.mayer.dial.pipex.com/latexrender.zip"><FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="2">Download
        LatexRender</FONT></FONT></A></TD>
     <TD ROWSPAN="3" WIDTH="76%" VALIGN=TOP>
      <P>
       Here are some example conversions obtained using LatexRender. The 
       latex code has been copied from <A HREF="http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf">The
        Not So Short Introduction to L<SUP>A</SUP>T<SUB>E</SUB>X 2<IMG SRC="f8b1c5a729a09649c275fca88976d8dd.gif" ALIGN=BOTTOM WIDTH="7" HEIGHT="9" VSPACE="0" HSPACE="0" ALT="\varepsilon" BORDER="0"></A></P>
      <P>
       <FONT SIZE="2">The text is converted using 10pt. This can be reduced 
       to 8pt using extsizes package available from </FONT><A HREF="http://ctan.tug.org/"><FONT SIZE="2">CTAN</FONT></A></P>
      <P>
       <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="1">
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\begin{displaymath}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\sum_{\substack{0&lt;i&lt;n
            \\ 1&lt;j&lt;m}}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">P(i,j) =</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\sum_{\begin{subarray}{l}
            i\in I\\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">1&lt;j&lt;m</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\end{subarray}}
            Q(i,j)</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\end{displaymath}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P ALIGN=LEFT>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="20b16fbf2a210650d3a8e15d76add803.gif" WIDTH="246" HEIGHT="28" VSPACE="0" HSPACE="0" ALT="\begin{displaymath}
\sum_{\substack{0&lt;i&lt;n \\ 1&lt;j&lt;m}}
P(i,j) =
\sum_{\begin{subarray}{l} i\in I\\
1&lt;j&lt;m
\end{subarray}} Q(i,j)
\end{displaymath}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\begin{tabular}{c
            r @{.} l}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">Pi expression &amp;</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\multicolumn{2}{c}{Value}
            \\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\hline</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">$\pi$ &amp; 
           3&amp;1416 \\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">$\pi^{\pi}$ 
           &amp; 36&amp;46 \\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">$(\pi^{\pi})^{\pi}$
            &amp; 80662&amp;7 \\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\end{tabular}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="2104eb30165ab9e566906df82bd2867e.gif" WIDTH="216" HEIGHT="76" VSPACE="0" HSPACE="0" ALT="\begin{tabular}{c r @{.} l}
Pi expression &amp;
\multicolumn{2}{c}{Value} \\
\hline
$\pi$ &amp; 3&amp;1416 \\
$\pi^{\pi}$ &amp; 36&amp;46 \\
$(\pi^{\pi})^{\pi}$ &amp; 80662&amp;7 \\
\end{tabular}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2"><!-- $MVD$:spaceretainer() --></FONT></FONT>&nbsp;<BR>
           <BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\begin{eqnarray}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\lefteqn{ \cos 
           x = 1</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">-\frac{x^{2}}{2!}
            +{} }</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\nonumber\\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&amp; &amp; {}+\frac{x^{4}}{4!}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">-\frac{x^{6}}{6!}+{}\cdots</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\end{eqnarray}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2"><I>Note the 2 
           blank lines at the start, required for proper parsing of equation arrays</I></FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="8a3d81f37ebbc1f71b564e049f499fb9.gif" WIDTH="364" HEIGHT="81" VSPACE="0" HSPACE="0" ALT="

\begin{eqnarray}
\lefteqn{ \cos x = 1
-\frac{x^{2}}{2!} +{} }
\nonumber\\
&amp; &amp; {}+\frac{x^{4}}{4!}
-\frac{x^{6}}{6!}+{}\cdots
\end{eqnarray}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\begin{displaymath}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">y = \left\{ \begin{array}{ll}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">a &amp; 
           \textrm{if $d&gt;c$}\\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">b+x &amp; 
           \textrm{in the morning}\\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">l &amp; 
           \textrm{all day long}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\end{array} \right.</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\end{displaymath}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="449d456aaa1ee6bb8e7148d070221520.gif" WIDTH="215" HEIGHT="60" VSPACE="0" HSPACE="0" ALT="\begin{displaymath}
y = \left\{ \begin{array}{ll}
a &amp; \textrm{if $d&gt;c$}\\
b+x &amp; \textrm{in the morning}\\
l &amp; \textrm{all day long}
\end{array} \right.
\end{displaymath}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\begin{displaymath}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">x^{2} \geq 0\qquad</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\textrm{for 
           all }x\in\mathbb{R}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\end{displaymath}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="66cbb4e3a8a4a0864215359076b13cad.gif" WIDTH="171" HEIGHT="17" VSPACE="0" HSPACE="0" ALT="\begin{displaymath}
x^{2} \geq 0\qquad
\textrm{for all }x\in\mathbb{R}
\end{displaymath}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\begin{tabular}{|r|l|}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\hline</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">7C0 &amp; 
           hexadecimal \\</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">3700 &amp; 
           octal \\ \cline{2-2}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">11111000000 
           &amp; binary \\</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\hline \hline</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">1984 &amp; 
           decimal \\</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\hline</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\end{tabular}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="8d1a0a923e1d8061ac26b13da88d8906.gif" WIDTH="222" HEIGHT="85" VSPACE="0" HSPACE="0" ALT="\begin{tabular}{|r|l|}
\hline
7C0 &amp; hexadecimal \\
3700 &amp; octal \\ \cline{2-2}
11111000000 &amp; binary \\
\hline \hline
1984 &amp; decimal \\
\hline
\end{tabular}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\lim_{n \to \infty}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\sum_{k=1}^n \frac{1}{k^2}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">= \frac{\pi^2}{6}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="a177ea274eaf10ee7e2d2283560efb58.gif" WIDTH="163" HEIGHT="25" VSPACE="0" HSPACE="0" ALT="\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><!-- $MVD$:spaceretainer() --></FONT></FONT>&nbsp;<BR>
           <BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\begin{displaymath}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\lim_{n \to \infty}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\sum_{k=1}^n \frac{1}{k^2}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">= \frac{\pi^2}{6}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\end{displaymath}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2"><I>Note the 2 
           blank lines at the start, required for proper parsing</I></FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="537bb1806451014b755975f18095eb6a.gif" WIDTH="127" HEIGHT="48" VSPACE="0" HSPACE="0" ALT="

\begin{displaymath}
\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}
\end{displaymath}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2"><!-- $MVD$:spaceretainer() --></FONT></FONT>&nbsp;<BR>
           <BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\begin{eqnarray}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">f(x) &amp; = 
           &amp; \cos x \\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">f&#146;(x) 
           &amp; = &amp; -\sin x \\</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\int_{0}^{x} 
           f(y)dy &amp;</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">= &amp; \sin x</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">\end{eqnarray}</FONT></FONT><BR>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2"><I>Note the 2 
           blank lines at the start, required for proper parsing of equation arrays</I></FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="bda3af71d3769803b293296495ea5573.gif" WIDTH="369" HEIGHT="88" VSPACE="0" HSPACE="0" ALT="
\begin{eqnarray}
f(x) &amp; = &amp; \cos x \\
f&#146;(x) &amp; = &amp; -\sin x \\
\int_{0}^{x} f(y)dy &amp;
= &amp; \sin x
\end{eqnarray}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT SIZE="1"><FONT FACE="Verdana,Arial,Times New I2">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\begin{displaymath}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\mathop{\mathrm{corr}}(X,Y)=</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\frac{\displaystyle</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\sum_{i=1}^n(x_i-\overline
            x)</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">(y_i-\overline y)}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">{\displaystyle\biggl[</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\sum_{i=1}^n(x_i-\overline
            x)^2</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\sum_{i=1}^n(y_i-\overline
            y)^2</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\biggr]^{1/2}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\end{displaymath}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="bfd5f989577ea80a041c939e88a4d416.gif" WIDTH="318" HEIGHT="99" VSPACE="0" HSPACE="0" ALT="\begin{displaymath}
\mathop{\mathrm{corr}}(X,Y)=
\frac{\displaystyle
\sum_{i=1}^n(x_i-\overline x)
(y_i-\overline y)}
{\displaystyle\biggl[
\sum_{i=1}^n(x_i-\overline x)^2
\sum_{i=1}^n(y_i-\overline y)^2
\biggr]^{1/2}}
\end{displaymath}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\begin{displaymath}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\mathbf{X} =</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\left( \begin{array}{ccc}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">x_{11} &amp; 
           x_{12} &amp; \ldots \\</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">x_{21} &amp; 
           x_{22} &amp; \ldots \\</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\vdots &amp; 
           \vdots &amp; \ddots</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\end{array} \right)</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\end{displaymath}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="dbc4439f6829aaa4962932e10cabbf0a.gif" WIDTH="177" HEIGHT="70" VSPACE="0" HSPACE="0" ALT="\begin{displaymath}
\mathbf{X} =
\left( \begin{array}{ccc}
x_{11} &amp; x_{12} &amp; \ldots \\
x_{21} &amp; x_{22} &amp; \ldots \\
\vdots &amp; \vdots &amp; \ddots
\end{array} \right)
\end{displaymath}" BORDER="0"></FONT></FONT></TD>
        </TR>
        <TR>
         <TD COLSPAN="2" WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">&nbsp;</FONT></FONT></TD>
        </TR>
        <TR>
         <TD WIDTH="50%" VALIGN=TOP>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\setlength{\unitlength}{1mm}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\begin{picture}(60,40)</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(1,0){30}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(4,1){20}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(3,1){25}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(2,1){30}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(1,2){10}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\thicklines</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(-4,1){30}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(-1,4){5}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\thinlines</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(-1,-1){5}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\put(30,20){\vector(-1,-4){5}}</FONT></FONT><BR>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1">\end{picture}</FONT></FONT></TD>
         <TD WIDTH="50%" VALIGN=CENTER>
          <P>
           <FONT FACE="Verdana,Arial,Times New I2"><FONT SIZE="1"><IMG SRC="f2abea8498fc1ae0912b987bf8907e90.gif" WIDTH="285" HEIGHT="191" VSPACE="0" HSPACE="0" ALT="\setlength{\unitlength}{1mm}
\begin{picture}(60,40)
\put(30,20){\vector(1,0){30}}
\put(30,20){\vector(4,1){20}}
\put(30,20){\vector(3,1){25}}
\put(30,20){\vector(2,1){30}}
\put(30,20){\vector(1,2){10}}
\thicklines
\put(30,20){\vector(-4,1){30}}
\put(30,20){\vector(-1,4){5}}
\thinlines
\put(30,20){\vector(-1,-1){5}}
\put(30,20){\vector(-1,-4){5}}
\end{picture}" BORDER="0"></FONT></FONT></TD>
        </TR>
       </TABLE></TD>
     <TD ROWSPAN="3" WIDTH="6%" VALIGN=TOP></TD>
    </TR>
    <TR>
    </TR>
    <TR>
    </TR>
   </TABLE></P>
  <CENTER>
   <P ALIGN=CENTER>
    <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>