<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.dom.Schema</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.dom.Schema</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.dom</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Schema</td>
</tr>
</table>
<div class="classDescription">Schema validator class.
</div>
<h4>Example</h4>
<pre class="brush: js;">if (tinymce.activeEditor.schema.isValid('p', 'span'))
   alert('span is valid child of p.');</pre>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Schema.html#isValid">isValid</a>(name:String, child_name:String):boolean</div>
<div class="summary">Returns true/false if the specified element and optionally it's child is valid or not according to the XHTML transitiona...</div>
</td>
<td class="last">Schema</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails last" id="isValid">
<h3>isValid<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isValid(name:String, child_name:String):boolean</code>
<div class="memberDescription">Returns true/false if the specified element and optionally it's child is valid or not
according to the XHTML transitional DTD.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Element name to check for.</td>
</tr>
<tr>
<td class="first">child_name:String</td>
<td class="last">Element child name to check for.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">boolean - true/false if the element is valid or not.</div>
</div>
</div>
</div>
</div>
</body>
</html>
