<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.dom.Serializer</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.dom.Serializer</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.dom</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Serializer</td>
</tr>
</table>
<div class="classDescription">This class is used to serialize DOM trees into a string.
Consult the TinyMCE Wiki API for more details and examples on how to use this class.</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Serializer.html#Serializer">Serializer</a>(s:Object)</div>
<div class="summary">Constucts a new DOM serializer class.</div>
</td>
<td class="last">Serializer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Serializer.html#addRules">addRules</a>(s:String):void</div>
<div class="summary">Adds valid elements rules to the serializer this enables you to specify things like what elements should be outputted an...</div>
</td>
<td class="last">Serializer</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Serializer.html#findAttribRule">findAttribRule</a>(ru:Object, n:String):Object</div>
<div class="summary">Finds an attribute rule object by name.</div>
</td>
<td class="last">Serializer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Serializer.html#findRule">findRule</a>(n:String):Object</div>
<div class="summary">Finds a rule object by name.</div>
</td>
<td class="last">Serializer</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Serializer.html#serialize">serialize</a>(n:Element, o:Object):String</div>
<div class="summary">Serializes the specified node into a HTML string.</div>
</td>
<td class="last">Serializer</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Serializer.html#setEntities">setEntities</a>(s:String):void</div>
<div class="summary">Sets a list of entities to use for the named entity encoded.</div>
</td>
<td class="last">Serializer</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.Serializer.html#setRules">setRules</a>(s:String):void</div>
<div class="summary">Sets the valid elements rules of the serializer this enables you to specify things like what elements should be outputte...</div>
</td>
<td class="last">Serializer</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Serializer">
<h3>Serializer<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Serializer(s:Object)</code>
<div class="memberDescription">Constucts a new DOM serializer class.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/Value collection of settings for the serializer.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addRules">
<h3>addRules<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addRules(s:String):void</code>
<div class="memberDescription">Adds valid elements rules to the serializer this enables you to specify things like what elements should be
outputted and what attributes specific elements might have.
Consult the Wiki for more details on this format.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:String</td>
<td class="last">Valid elements rules string to add.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="findAttribRule">
<h3>findAttribRule<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function findAttribRule(ru:Object, n:String):Object</code>
<div class="memberDescription">Finds an attribute rule object by name.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">ru:Object</td>
<td class="last">Rule object to search though.</td>
</tr>
<tr>
<td class="first">n:String</td>
<td class="last">Name of the rule to retrive.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Rule object of the specified attribute.</div>
</div>
<div class="memberDetails" id="findRule">
<h3>findRule<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function findRule(n:String):Object</code>
<div class="memberDescription">Finds a rule object by name.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Name to look for in rules collection.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Rule object found or null if it wasn't found.</div>
</div>
<div class="memberDetails" id="serialize">
<h3>serialize<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function serialize(n:Element, o:Object):String</code>
<div class="memberDescription">Serializes the specified node into a HTML string.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:Element</td>
<td class="last">Element/Node to serialize.</td>
</tr>
<tr>
<td class="first">o:Object</td>
<td class="last">Object to add serialized contents to, this object will also be passed to the event listeners.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - Serialized HTML contents.</div>
</div>
<div class="memberDetails" id="setEntities">
<h3>setEntities<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setEntities(s:String):void</code>
<div class="memberDescription">Sets a list of entities to use for the named entity encoded.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:String</td>
<td class="last">List of entities in the following format: number,name,....</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="setRules">
<h3>setRules<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setRules(s:String):void</code>
<div class="memberDescription">Sets the valid elements rules of the serializer this enables you to specify things like what elements should be
outputted and what attributes specific elements might have.
Consult the Wiki for more details on this format.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:String</td>
<td class="last">Valid elements rules string.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
