<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.Container</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.Container</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Container</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>Container</span>
<span class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</span>
</td>
</tr>
<tr>
<td class="first">Subclasses</td>
<td class="last subClassList">
<a href="class_tinymce.ui.Toolbar.html">Toolbar</a>
</td>
</tr>
</table>
<div class="classDescription">This class is the base class for all container controls like toolbars. This class should not
be instantiated directly other container controls should inherit from this one.
</div>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Container.html#controls">controls</a> : Array</div>
<div class="summary">Array of controls added to the container.</div>
</td>
<td class="last">Container</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Container.html#Container">Container</a>(id:String, s:Object)</div>
<div class="summary">Base contrustor a new container control instance.</div>
</td>
<td class="last">Container</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Container.html#add">add</a>(c:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Adds a control to the collection of controls for the container.</div>
</td>
<td class="last">Container</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the control will free any memory by removing event listeners etc.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Container.html#get">get</a>(n:String):<a href="class_tinymce.ui.Control.html">Control</a>
</div>
<div class="summary">Returns a control by id from the containers collection.</div>
</td>
<td class="last">Container</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#postRender">postRender</a>():void</div>
<div class="summary">Post render event.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#remove">remove</a>():void</div>
<div class="summary">Removes the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the control as a HTML string.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Property details</h2>
<div class="memberDetails last" id="controls">
<h3>controls<span class="memberType">property</span>
</h3>
<code class="syntax">public controls : Array</code>
<div class="memberDescription">Array of controls added to the container.
</div>
</div>
</div>
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Container">
<h3>Container<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Container(id:String, s:Object)</code>
<div class="memberDescription">Base contrustor a new container control instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Control id to use for the container.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="add">
<h3>add<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function add(c:<a href="class_tinymce.ui.Control.html">Control</a>):<a href="class_tinymce.ui.Control.html">Control</a>
</code>
<div class="memberDescription">Adds a control to the collection of controls for the container.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">c:<a href="class_tinymce.ui.Control.html">Control</a>
</td>
<td class="last">Control instance to add to the container.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Control.html">Control</a> - Same control instance that got passed in.</div>
</div>
<div class="memberDetails last" id="get">
<h3>get<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function get(n:String):<a href="class_tinymce.ui.Control.html">Control</a>
</code>
<div class="memberDescription">Returns a control by id from the containers collection.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Id for the control to retrive.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_tinymce.ui.Control.html">Control</a> - Control instance by the specified name or undefined if it wasn't found.</div>
</div>
</div>
</div>
</div>
</body>
</html>
